{
	"settings":{
        "NumOfValves": 3,
		"PumpGpioNum": 27		
	},
	"ValveConfigs":[
		{"Name": "WateringValve",
         "GpioNum": 23,
		 "PlanPath": "watering1.json"},
		{"Name": "Rinser1Valve",
         "GpioNum": 24,
		 "PlanPath": "rinser1.json"},
		{"Name": "Rinser2Valve",
         "GpioNum": 25,
		 "PlanPath": "rinser2.json"}]
}